### Simple GUI ###

This is the same Qt application for all the three languages: C++ (Qt), Python (PyQt4), Common Lisp (CommonQt).

## Setting up CommonQt ##

* Read the install steps here: https://common-lisp.net/project/commonqt/
* Take note that if you have Qt5, then instead of running qmake - run qmake-qt4

## Using SimpleGUI ##

Whe I write the ap I'll write this.